{
    "cmake.sourceDirectory": "D:/Mico/3rd yr college/Second Semester/IPT/frontend/forum_app/windows/flutter",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}